
+- subspace correction methods for QCD applications -+
|                                                    |
|  Use option >> -? << for help                      |
|                                                    |
+----------------------------------------------------+


Number of Processes: 32
Program is being started...



+----------------------------------------------------------+
| The DDalphaAMG solver library.                           |
| Copyright (C) 2016, Matthias Rottmann, Artur Strebel,    |
|       Simon Heybrock, Simone Bacchio, Bjoern Leder.      |
|                                                          |
| This program comes with ABSOLUTELY NO WARRANTY.          |
+----------------------------------------------------------+

configuration: conf/qcdsf.632.01000.mg2

Desired average plaquette: 1.6479691428981 in [0,3]
BASIS0:OPENQCD/DD-HMC BASIS
periodic in time boundary conditions
Configuration stored...
average plaquette: 1.6479691428981

+----------------------------------------------------------+
| read in and set up the parallel dirac operator           |
| elapsed wall clock time: 1.1323       seconds            |
+----------------------------------------------------------+
initial definition --- depth: 0
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
depth: 0, time spent for setting up next coarser operator: 31.537037 seconds
initial definition --- depth: 1
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
depth: 1, time spent for setting up next coarser operator: 0.670341 seconds
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).

initial coarse grid correction is defined
elapsed time: 78.256383 seconds

+----------------------------------------------------------+
| 3-level method                                           |
| postsmoothing K-cycle                                    |
| FGMRES + red-black multiplicative Schwarz                |
|          restart length: 10                              |
|                      m0: -0.334400                       |
|                     csw: +1.919200                       |
+----------------------------------------------------------+
|   preconditioner cycles: 1                               |
|            inner solver: minimal residual iteration      |
|               precision: double                          |
+---------------------- depth  0 --------------------------+
|          global lattice: 64  32  32  32                  |
|           local lattice: 8   8   32  32                  |
|           block lattice: 4   4   4   4                   |
|        post smooth iter: 3                               |
|     smoother inner iter: 4                               |
|              setup iter: 5                               |
|            test vectors: 24                              |
+---------------------- depth  1 --------------------------+
|          global lattice: 16  8   8   8                   |
|           local lattice: 2   2   8   8                   |
|           block lattice: 2   2   2   2                   |
|        post smooth iter: 3                               |
|     smoother inner iter: 4                               |
|              setup iter: 4                               |
|            test vectors: 28                              |
+---------------------- depth  2 --------------------------+
|          global lattice: 8   4   4   4                   |
|           local lattice: 1   1   4   4                   |
|           block lattice: 1   1   1   1                   |
|      coarge grid solver: odd even GMRES                  |
|              iterations: 100                             |
|                  cycles: 20                              |
|               tolerance: 1e-01                           |
+----------------------------------------------------------+
|          K-cycle length: 5                               |
|        K-cycle restarts: 2                               |
|       K-cycle tolerance: 1e-01                           |
+----------------------------------------------------------+


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.25e-01(     24) |
|      2 flop vector operations, double: 4.32e-01(    168) |
|      8 flop vector operations, double: 6.99e-01(    576) |
|               copy operations, double: 3.34e+00(    817) |
|          set value operations, double: 2.43e+00( 221352) |
| interpolation and restriction, double: 1.93e+00(     24) |
|                 self coupling, double: 3.02e+00( 147456) |
|                      smoother, double: 3.45e+01(    144) |
|            operator comm init, double: 4.28e-03(    864) |
|            operator comm wait, double: 9.51e-01(    864) |
|                    allreduces, double: 1.38e-02(     24) |
|    Gram-Schmidt on aggregates, double: 9.65e-01(      1) |
|     smoother - pt 3, res comm, double: 2.51e+00(  36864) |
|   smoother - pt 4, solve comm, double: 2.84e+01(  36864) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 3.74e-03(     28) |
|      2 flop vector operations, double: 5.20e-03(    196) |
|      8 flop vector operations, double: 3.42e-02(   1344) |
|               copy operations, double: 8.75e-02(   1168) |
|          set value operations, double: 5.75e-02(  17504) |
|                      smoother, double: 5.33e+00(    168) |
|            operator comm init, double: 2.11e-03(   1008) |
|            operator comm wait, double: 2.28e-01(   1008) |
|                    allreduces, double: 1.61e-03(     28) |
|    Gram-Schmidt on aggregates, double: 1.39e-02(      1) |
|     smoother - pt 3, res comm, double: 9.06e-01(   2688) |
|   smoother - pt 4, solve comm, double: 4.16e+00(   2688) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
+----------------------------------------------------------+
| flop/lattice site:  8.33e+07                             |
| flop/s/MPIprocess:  6.98e+10                             |
+----------------------------------------------------------+

depth: 0, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 31.495105 seconds
depth: 1, time spent for setting up next coarser operator: 0.686739 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.669016 seconds
depth: 0, bootstrap step number 2...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 31.557561 seconds
depth: 1, time spent for setting up next coarser operator: 0.686539 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.669741 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
depth: 1, time spent for setting up next coarser operator: 0.668017 seconds
depth: 0, bootstrap step number 3...
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
depth: 0, time spent for setting up next coarser operator: 31.527731 seconds
depth: 1, time spent for setting up next coarser operator: 0.703733 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.669836 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
depth: 1, time spent for setting up next coarser operator: 0.670190 seconds
depth: 0, bootstrap step number 4...
coarsest gmres iters = 15
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 8
coarsest gmres iters = 14
coarsest gmres iters = 15
coarsest gmres iters = 9
coarsest gmres iters = 7
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 13
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 5
Quite a lot of iterations. Let's try and construct a deflation/recycling subspace
Arnoldi time : 0.2087730560 seconds
GEVP time : 0.0042868860
coarsest gmres iters = 26
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 3
coarsest gmres iters = 8
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 3
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 10
coarsest gmres iters = 3
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 3
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 3
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
depth: 0, time spent for setting up next coarser operator: 32.021926 seconds
depth: 1, time spent for setting up next coarser operator: 0.768521 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.727248 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 8
coarsest gmres iters = 9
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 8
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 4
depth: 1, time spent for setting up next coarser operator: 0.726636 seconds
depth: 1, bootstrap step number 3...
Quite a lot of iterations. Let's try and construct a deflation/recycling subspace
Arnoldi time : 0.2472548820 seconds
GEVP time : 0.0048516600
coarsest gmres iters = 26
coarsest gmres iters = 10
coarsest gmres iters = 9
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 9
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 9
coarsest gmres iters = 10
coarsest gmres iters = 9
depth: 1, time spent for setting up next coarser operator: 0.779548 seconds
depth: 0, bootstrap step number 5...
coarsest gmres iters = 20
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 20
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 15
coarsest gmres iters = 18
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 11
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 7
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 13
coarsest gmres iters = 14
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 16
coarsest gmres iters = 13
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 14
coarsest gmres iters = 13
coarsest gmres iters = 8
coarsest gmres iters = 11
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 7
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 14
coarsest gmres iters = 8
coarsest gmres iters = 11
coarsest gmres iters = 14
coarsest gmres iters = 13
coarsest gmres iters = 8
coarsest gmres iters = 12
coarsest gmres iters = 15
coarsest gmres iters = 13
coarsest gmres iters = 6
coarsest gmres iters = 11
coarsest gmres iters = 14
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 11
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 12
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 8
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 9
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 10
coarsest gmres iters = 8
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 9
coarsest gmres iters = 12
coarsest gmres iters = 15
coarsest gmres iters = 10
coarsest gmres iters = 6
coarsest gmres iters = 8
depth: 0, time spent for setting up next coarser operator: 31.998961 seconds
depth: 1, time spent for setting up next coarser operator: 0.775781 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 3
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 3
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 3
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 1
coarsest gmres iters = 2
depth: 1, time spent for setting up next coarser operator: 0.727071 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 9
coarsest gmres iters = 8
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 5
depth: 1, time spent for setting up next coarser operator: 0.726864 seconds
depth: 1, bootstrap step number 3...
coarsest gmres iters = 16
coarsest gmres iters = 13
coarsest gmres iters = 16
coarsest gmres iters = 17
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 13
coarsest gmres iters = 20
coarsest gmres iters = 19
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 17
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 14
coarsest gmres iters = 16
coarsest gmres iters = 11
coarsest gmres iters = 15
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 11
depth: 1, time spent for setting up next coarser operator: 0.726733 seconds
depth: 1, bootstrap step number 4...
coarsest gmres iters = 8
coarsest gmres iters = 13
coarsest gmres iters = 10
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 15
coarsest gmres iters = 13
coarsest gmres iters = 17
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 10
depth: 1, time spent for setting up next coarser operator: 0.727159 seconds

performed 5 iterative setup steps
elapsed time: 476.038022 seconds (90.071708 seconds on coarse grid)


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.06e+00(    240) |
|         process inner product, double: 8.93e+00(    120) |
|      2 flop vector operations, double: 3.07e+00(    720) |
|      8 flop vector operations, double: 1.63e+01(   2820) |
|       other vector operations, double: 2.51e+01(      5) |
|               copy operations, double: 5.30e+00(   1800) |
|          set value operations, double: 1.08e+00( 552960) |
| interpolation and restriction, double: 2.00e+01(    240) |
|                 self coupling, double: 8.87e+00( 399360) |
|                      smoother, double: 9.52e+01(    360) |
|            operator comm init, double: 1.68e-02(   2880) |
|            operator comm wait, double: 7.56e+00(   2880) |
|                    allreduces, double: 3.35e-01(    355) |
|    Gram-Schmidt on aggregates, double: 4.87e+00(      5) |
|     smoother - pt 3, res comm, double: 1.37e+01(  92160) |
|   smoother - pt 4, solve comm, double: 7.01e+01(  92160) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 3.41e+00(   1390) |
|         process inner product, double: 2.31e-01(    795) |
|      2 flop vector operations, double: 2.07e-01(   4589) |
|      6 flop vector operations, double: 1.17e-02(    120) |
|      8 flop vector operations, double: 6.85e-01(  25039) |
|       other vector operations, double: 5.89e-01(     12) |
|               copy operations, double: 5.61e-01(  11261) |
|          set value operations, double: 4.44e-01( 287229) |
| interpolation and restriction, double: 2.46e+00(   1590) |
|                 self coupling, double: 6.66e-01(    478) |
|             neighbor coupling, double: 1.07e+01(    478) |
|                      smoother, double: 9.33e+01(   2385) |
|            operator comm init, double: 5.14e-02(  20992) |
|            operator comm wait, double: 9.07e+00(  20992) |
|                    allreduces, double: 3.92e+00(   2173) |
|    Gram-Schmidt on aggregates, double: 4.76e-01(     34) |
|     smoother - pt 3, res comm, double: 2.45e+01(  38160) |
|   smoother - pt 4, solve comm, double: 6.02e+01(  38160) |
|          Hessenberg: qr update double: 1.80e-04(   6504) |
|         Hessenberg: bkwd subst double: 4.24e-05(   1543) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 2.33e-01(   1282) |
|         process inner product, double: 7.29e-02(   2332) |
|      2 flop vector operations, double: 7.32e-02(  37489) |
|      6 flop vector operations, double: 4.80e-05(      8) |
|      8 flop vector operations, double: 2.26e-01( 130479) |
|               copy operations, double: 6.20e-02(  28046) |
|          set value operations, double: 2.80e-01( 231121) |
|                 self coupling, double: 2.71e+00(  22670) |
|             neighbor coupling, double: 2.90e+01(  22670) |
|            operator comm init, double: 1.42e-01( 181360) |
|            operator comm wait, double: 5.42e+00( 181360) |
|                    allreduces, double: 1.22e+00(   6978) |
|          Hessenberg: qr update double: 1.79e-03( 129450) |
|         Hessenberg: bkwd subst double: 4.67e-04(  20441) |
+----------------------------------------------------------+
| flop/lattice site:  2.32e+08                             |
| flop/s/MPIprocess:  3.19e+10                             |
+----------------------------------------------------------+

rhs = ones
source vector norm: 5.016555e+03

Pre-constructing coarsest-level data ...
GEVP time : 0.0048090660
coarsest gmres iters = 26
... done

+----------------------------------------------------------+
coarsest gmres iters = 2
| approx. rel. res. after  1      iterations: 5.972354e-02 |
coarsest gmres iters = 3
coarsest gmres iters = 5
| approx. rel. res. after  2      iterations: 1.289993e-02 |
coarsest gmres iters = 3
coarsest gmres iters = 6
| approx. rel. res. after  3      iterations: 3.400326e-03 |
coarsest gmres iters = 4
coarsest gmres iters = 6
| approx. rel. res. after  4      iterations: 9.082973e-04 |
coarsest gmres iters = 5
coarsest gmres iters = 5
| approx. rel. res. after  5      iterations: 2.470912e-04 |
coarsest gmres iters = 5
coarsest gmres iters = 5
| approx. rel. res. after  6      iterations: 6.841512e-05 |
coarsest gmres iters = 6
coarsest gmres iters = 5
| approx. rel. res. after  7      iterations: 1.894854e-05 |
coarsest gmres iters = 6
coarsest gmres iters = 4
| approx. rel. res. after  8      iterations: 5.263500e-06 |
coarsest gmres iters = 6
coarsest gmres iters = 5
| approx. rel. res. after  9      iterations: 1.471095e-06 |
coarsest gmres iters = 6
coarsest gmres iters = 5
| approx. rel. res. after  10     iterations: 4.119250e-07 |
coarsest gmres iters = 7
coarsest gmres iters = 5
| approx. rel. res. after  11     iterations: 1.259859e-07 |
coarsest gmres iters = 6
coarsest gmres iters = 4
| approx. rel. res. after  12     iterations: 3.601438e-08 |
coarsest gmres iters = 7
coarsest gmres iters = 5
| approx. rel. res. after  13     iterations: 9.743459e-09 |
coarsest gmres iters = 7
coarsest gmres iters = 4
| approx. rel. res. after  14     iterations: 2.810568e-09 |
coarsest gmres iters = 7
coarsest gmres iters = 4
| approx. rel. res. after  15     iterations: 7.463918e-10 |
coarsest gmres iters = 7
coarsest gmres iters = 5
| approx. rel. res. after  16     iterations: 2.096870e-10 |
coarsest gmres iters = 7
coarsest gmres iters = 5
| approx. rel. res. after  17     iterations: 5.845514e-11 |
coarsest gmres iters = 7
coarsest gmres iters = 5
| approx. rel. res. after  18     iterations: 1.651208e-11 |
coarsest gmres iters = 7
coarsest gmres iters = 5
| approx. rel. res. after  19     iterations: 4.663823e-12 |
+----------------------------------------------------------+

+----------------------------------------------------------+
|       FGMRES iterations: 19     coarse average: 10.32    |
| exact relative residual: ||r||/||b|| = 4.663823e-12      |
| elapsed wall clock time: 33.9302  seconds                |
|        coarse grid time: 8.1028   seconds (23.9%)        |
|        coarsest grid time: 2.1417   seconds (06.3%)        |
| coarsest grid matmul time: 1.4965   seconds (04.4%)        |
|     coarsest grid BJ time: 0.3788   seconds (01.1%)        |
| coarsest grid GCRODR LSP time: 0.0001   seconds (00.0%)        |
| coarsest grid GCRODR AB time: 0.0000   seconds (00.0%)        |
| coarsest grid GCRODR CU time: 0.0000   seconds (00.0%)        |
|  consumed core minutes*: 1.81e+01 (solve only)           |
|    max used mem/MPIproc: 2.45e+00 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.11e-01(     21) |
|         process inner product, double: 6.74e-01(     19) |
|      2 flop vector operations, double: 3.93e-01(     98) |
|      6 flop vector operations, double: 1.10e-02(      1) |
|      8 flop vector operations, double: 1.50e+00(    346) |
|               copy operations, double: 6.44e-01(    267) |
|          set value operations, double: 1.71e-01(  87552) |
| interpolation and restriction, double: 3.18e+00(     38) |
|                 self coupling, double: 1.89e+00(  63252) |
|             neighbor coupling, double: 2.29e+00(     20) |
|                      smoother, double: 1.70e+01(     57) |
|            operator comm init, double: 3.26e-03(    536) |
|            operator comm wait, double: 3.87e+00(    536) |
|                    allreduces, double: 2.40e-01(     40) |
|     smoother - pt 3, res comm, double: 2.16e+00(  14592) |
|   smoother - pt 4, solve comm, double: 1.11e+01(  14592) |
|          Hessenberg: qr update double: 1.91e-05(    600) |
|         Hessenberg: bkwd subst double: 3.17e-06(    119) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 9.31e-02(     56) |
|         process inner product, double: 2.42e-03(     37) |
|      2 flop vector operations, double: 1.03e-02(    204) |
|      6 flop vector operations, double: 1.81e-03(     19) |
|      8 flop vector operations, double: 2.49e-02(    961) |
|               copy operations, double: 1.42e-02(    426) |
|          set value operations, double: 6.08e-03(   1822) |
| interpolation and restriction, double: 1.13e-01(     74) |
|                 self coupling, double: 5.10e-02(     37) |
|             neighbor coupling, double: 9.33e-01(     37) |
|                      smoother, double: 4.70e+00(    111) |
|            operator comm init, double: 2.76e-03(   1036) |
|            operator comm wait, double: 9.26e-01(   1036) |
|                    allreduces, double: 1.48e-01(     93) |
|     smoother - pt 3, res comm, double: 1.11e+00(   1776) |
|   smoother - pt 4, solve comm, double: 2.83e+00(   1776) |
|          Hessenberg: qr update double: 1.58e-05(    330) |
|         Hessenberg: bkwd subst double: 2.47e-06(     92) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 2.25e-02(     74) |
|         process inner product, double: 9.46e-03(    116) |
|      2 flop vector operations, double: 3.29e-03(   1808) |
|      8 flop vector operations, double: 1.76e-02(   8496) |
|               copy operations, double: 3.04e-03(   1342) |
|          set value operations, double: 1.35e-02(  11106) |
|                 self coupling, double: 1.34e-01(   1091) |
|             neighbor coupling, double: 1.49e+00(   1091) |
|            operator comm init, double: 6.91e-03(   8728) |
|            operator comm wait, double: 3.34e-01(   8728) |
|                    allreduces, double: 8.12e-02(    381) |
|          Hessenberg: qr update double: 5.59e-05(   3876) |
+----------------------------------------------------------+
| flop/lattice site:  3.59e+07                             |
| flop/s/MPIprocess:  6.94e+10                             |
+----------------------------------------------------------+

avg coarsest iters = 5.297297
solution vector norm: 2.423478e+03
[31mwarning: amount of not freed memory: 0.020412 MB
[0m