
+- subspace correction methods for QCD applications -+
|                                                    |
|  Use option >> -? << for help                      |
|                                                    |
+----------------------------------------------------+


Number of Processes: 32
Program is being started...



+----------------------------------------------------------+
| The DDalphaAMG solver library.                           |
| Copyright (C) 2016, Matthias Rottmann, Artur Strebel,    |
|       Simon Heybrock, Simone Bacchio, Bjoern Leder.      |
|                                                          |
| This program comes with ABSOLUTELY NO WARRANTY.          |
+----------------------------------------------------------+

configuration: conf/qcdsf.632.01000.mg2

Desired average plaquette: 1.6479691428981 in [0,3]
BASIS0:OPENQCD/DD-HMC BASIS
periodic in time boundary conditions
Configuration stored...
average plaquette: 1.6479691428981

+----------------------------------------------------------+
| read in and set up the parallel dirac operator           |
| elapsed wall clock time: 1.424        seconds            |
+----------------------------------------------------------+
initial definition --- depth: 0
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
depth: 0, time spent for setting up next coarser operator: 32.479442 seconds
initial definition --- depth: 1
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
depth: 1, time spent for setting up next coarser operator: 0.727259 seconds
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).

initial coarse grid correction is defined
elapsed time: 87.949747 seconds

+----------------------------------------------------------+
| 3-level method                                           |
| postsmoothing K-cycle                                    |
| FGMRES + red-black multiplicative Schwarz                |
|          restart length: 10                              |
|                      m0: -0.335450                       |
|                     csw: +1.919200                       |
+----------------------------------------------------------+
|   preconditioner cycles: 1                               |
|            inner solver: minimal residual iteration      |
|               precision: double                          |
+---------------------- depth  0 --------------------------+
|          global lattice: 64  32  32  32                  |
|           local lattice: 8   8   32  32                  |
|           block lattice: 4   4   4   4                   |
|        post smooth iter: 3                               |
|     smoother inner iter: 4                               |
|              setup iter: 5                               |
|            test vectors: 24                              |
+---------------------- depth  1 --------------------------+
|          global lattice: 16  8   8   8                   |
|           local lattice: 2   2   8   8                   |
|           block lattice: 2   2   2   2                   |
|        post smooth iter: 3                               |
|     smoother inner iter: 4                               |
|              setup iter: 4                               |
|            test vectors: 28                              |
+---------------------- depth  2 --------------------------+
|          global lattice: 8   4   4   4                   |
|           local lattice: 1   1   4   4                   |
|           block lattice: 1   1   1   1                   |
|      coarge grid solver: odd even GMRES                  |
|              iterations: 100                             |
|                  cycles: 20                              |
|               tolerance: 1e-01                           |
+----------------------------------------------------------+
|          K-cycle length: 5                               |
|        K-cycle restarts: 2                               |
|       K-cycle tolerance: 1e-01                           |
+----------------------------------------------------------+


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.53e-01(     24) |
|      2 flop vector operations, double: 4.40e-01(    168) |
|      8 flop vector operations, double: 6.99e-01(    576) |
|               copy operations, double: 2.90e+00(    817) |
|          set value operations, double: 2.28e+00( 221352) |
| interpolation and restriction, double: 1.94e+00(     24) |
|                 self coupling, double: 3.03e+00( 147456) |
|                      smoother, double: 4.22e+01(    144) |
|            operator comm init, double: 3.49e-03(    864) |
|            operator comm wait, double: 9.17e+00(    864) |
|                    allreduces, double: 4.30e-02(     24) |
|    Gram-Schmidt on aggregates, double: 9.65e-01(      1) |
|     smoother - pt 3, res comm, double: 2.52e+00(  36864) |
|   smoother - pt 4, solve comm, double: 2.85e+01(  36864) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 6.11e-03(     28) |
|      2 flop vector operations, double: 5.50e-03(    196) |
|      8 flop vector operations, double: 3.43e-02(   1344) |
|               copy operations, double: 6.05e-02(   1168) |
|          set value operations, double: 5.83e-02(  17504) |
|                      smoother, double: 6.34e+00(    168) |
|            operator comm init, double: 2.18e-03(   1008) |
|            operator comm wait, double: 1.29e+00(   1008) |
|                    allreduces, double: 3.98e-03(     28) |
|    Gram-Schmidt on aggregates, double: 1.38e-02(      1) |
|     smoother - pt 3, res comm, double: 9.14e-01(   2688) |
|   smoother - pt 4, solve comm, double: 4.09e+00(   2688) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
+----------------------------------------------------------+
| flop/lattice site:  8.33e+07                             |
| flop/s/MPIprocess:  6.21e+10                             |
+----------------------------------------------------------+

depth: 0, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 32.428522 seconds
depth: 1, time spent for setting up next coarser operator: 0.741275 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.731950 seconds
depth: 0, bootstrap step number 2...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 32.447933 seconds
depth: 1, time spent for setting up next coarser operator: 0.746189 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.731709 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
depth: 1, time spent for setting up next coarser operator: 0.732207 seconds
depth: 0, bootstrap step number 3...
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
depth: 0, time spent for setting up next coarser operator: 32.473615 seconds
depth: 1, time spent for setting up next coarser operator: 0.746942 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.732162 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
depth: 1, time spent for setting up next coarser operator: 0.731512 seconds
depth: 0, bootstrap step number 4...
GEVP time : 0.0054074700
coarsest gmres iters = 35
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 12
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 22
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 22
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 6
coarsest gmres iters = 17
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 19
coarsest gmres iters = 8
coarsest gmres iters = 13
coarsest gmres iters = 7
coarsest gmres iters = 14
coarsest gmres iters = 23
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 23
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 11
coarsest gmres iters = 17
coarsest gmres iters = 22
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 22
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 7
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 9
coarsest gmres iters = 23
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 22
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 8
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 18
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 19
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 14
coarsest gmres iters = 11
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 11
coarsest gmres iters = 6
coarsest gmres iters = 12
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 9
coarsest gmres iters = 7
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 8
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 21
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 22
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 14
coarsest gmres iters = 16
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 18
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 14
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 17
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 12
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 14
coarsest gmres iters = 10
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 16
coarsest gmres iters = 14
coarsest gmres iters = 13
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 10
coarsest gmres iters = 16
coarsest gmres iters = 8
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 13
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 12
coarsest gmres iters = 9
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 10
coarsest gmres iters = 15
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 18
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 17
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 17
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 14
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 14
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 20
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 7
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 6
depth: 0, time spent for setting up next coarser operator: 32.445224 seconds
depth: 1, time spent for setting up next coarser operator: 0.748395 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.731926 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 14
coarsest gmres iters = 15
coarsest gmres iters = 14
coarsest gmres iters = 15
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 15
coarsest gmres iters = 13
coarsest gmres iters = 7
coarsest gmres iters = 14
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 8
coarsest gmres iters = 5
coarsest gmres iters = 12
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 10
coarsest gmres iters = 14
coarsest gmres iters = 6
coarsest gmres iters = 14
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 10
depth: 1, time spent for setting up next coarser operator: 0.731754 seconds
depth: 1, bootstrap step number 3...
GEVP time : 0.0049074290
coarsest gmres iters = 45
coarsest gmres iters = 14
coarsest gmres iters = 23
coarsest gmres iters = 25
coarsest gmres iters = 14
coarsest gmres iters = 24
coarsest gmres iters = 23
coarsest gmres iters = 17
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 15
coarsest gmres iters = 23
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 14
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 9
depth: 1, time spent for setting up next coarser operator: 0.732598 seconds
depth: 0, bootstrap step number 5...
GEVP time : 0.0046849420
coarsest gmres iters = 51
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 25
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 22
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 26
coarsest gmres iters = 27
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 20
coarsest gmres iters = 26
coarsest gmres iters = 23
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 22
coarsest gmres iters = 29
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 22
coarsest gmres iters = 29
coarsest gmres iters = 28
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 22
coarsest gmres iters = 29
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 26
coarsest gmres iters = 22
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 11
coarsest gmres iters = 24
coarsest gmres iters = 29
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 25
coarsest gmres iters = 30
coarsest gmres iters = 12
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 25
coarsest gmres iters = 28
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 10
coarsest gmres iters = 24
coarsest gmres iters = 32
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 19
coarsest gmres iters = 31
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 16
coarsest gmres iters = 27
coarsest gmres iters = 15
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 20
coarsest gmres iters = 3
coarsest gmres iters = 29
coarsest gmres iters = 3
coarsest gmres iters = 8
coarsest gmres iters = 30
coarsest gmres iters = 9
coarsest gmres iters = 13
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 8
coarsest gmres iters = 29
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 12
coarsest gmres iters = 27
coarsest gmres iters = 15
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 25
coarsest gmres iters = 28
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 21
coarsest gmres iters = 28
coarsest gmres iters = 14
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 23
coarsest gmres iters = 28
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 25
coarsest gmres iters = 28
coarsest gmres iters = 26
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 22
coarsest gmres iters = 29
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 24
coarsest gmres iters = 30
coarsest gmres iters = 29
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 25
coarsest gmres iters = 30
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 29
coarsest gmres iters = 16
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 5
coarsest gmres iters = 30
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 29
coarsest gmres iters = 5
coarsest gmres iters = 30
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 25
coarsest gmres iters = 30
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 29
coarsest gmres iters = 13
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 12
coarsest gmres iters = 27
coarsest gmres iters = 2
coarsest gmres iters = 9
coarsest gmres iters = 26
coarsest gmres iters = 28
coarsest gmres iters = 10
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 8
coarsest gmres iters = 21
coarsest gmres iters = 28
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 24
coarsest gmres iters = 29
coarsest gmres iters = 19
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 5
coarsest gmres iters = 30
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 28
coarsest gmres iters = 9
coarsest gmres iters = 15
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 10
coarsest gmres iters = 23
coarsest gmres iters = 28
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 25
coarsest gmres iters = 30
coarsest gmres iters = 27
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 29
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 27
coarsest gmres iters = 15
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 19
coarsest gmres iters = 4
coarsest gmres iters = 28
coarsest gmres iters = 3
coarsest gmres iters = 6
coarsest gmres iters = 30
coarsest gmres iters = 8
coarsest gmres iters = 26
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 12
coarsest gmres iters = 23
coarsest gmres iters = 28
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 26
coarsest gmres iters = 31
coarsest gmres iters = 17
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 20
coarsest gmres iters = 21
coarsest gmres iters = 30
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 29
coarsest gmres iters = 28
coarsest gmres iters = 11
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 21
coarsest gmres iters = 25
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 25
depth: 0, time spent for setting up next coarser operator: 32.461733 seconds
depth: 1, time spent for setting up next coarser operator: 0.744555 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 5
depth: 1, time spent for setting up next coarser operator: 0.731565 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 10
coarsest gmres iters = 6
coarsest gmres iters = 14
coarsest gmres iters = 15
coarsest gmres iters = 14
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 4
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 13
coarsest gmres iters = 5
coarsest gmres iters = 14
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
depth: 1, time spent for setting up next coarser operator: 0.732316 seconds
depth: 1, bootstrap step number 3...
GEVP time : 0.0048383200
coarsest gmres iters = 30
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 9
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 11
depth: 1, time spent for setting up next coarser operator: 0.732689 seconds
depth: 1, bootstrap step number 4...
GEVP time : 0.0046220840
coarsest gmres iters = 26
coarsest gmres iters = 13
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 11
depth: 1, time spent for setting up next coarser operator: 0.732041 seconds

performed 5 iterative setup steps
elapsed time: 582.584008 seconds (172.481497 seconds on coarse grid)


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.17e+00(    240) |
|         process inner product, double: 8.97e+00(    120) |
|      2 flop vector operations, double: 3.05e+00(    720) |
|      8 flop vector operations, double: 1.62e+01(   2820) |
|       other vector operations, double: 2.53e+01(      5) |
|               copy operations, double: 5.08e+00(   1800) |
|          set value operations, double: 1.08e+00( 552960) |
| interpolation and restriction, double: 2.00e+01(    240) |
|                 self coupling, double: 8.83e+00( 399360) |
|                      smoother, double: 1.07e+02(    360) |
|            operator comm init, double: 1.52e-02(   2880) |
|            operator comm wait, double: 2.02e+01(   2880) |
|                    allreduces, double: 6.33e-01(    355) |
|    Gram-Schmidt on aggregates, double: 4.86e+00(      5) |
|     smoother - pt 3, res comm, double: 1.36e+01(  92160) |
|   smoother - pt 4, solve comm, double: 7.00e+01(  92160) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 6.67e+00(   1656) |
|         process inner product, double: 2.47e-01(   1032) |
|      2 flop vector operations, double: 2.93e-01(   5832) |
|      6 flop vector operations, double: 1.14e-02(    120) |
|      8 flop vector operations, double: 8.57e-01(  31776) |
|       other vector operations, double: 6.01e-01(     12) |
|               copy operations, double: 5.51e-01(  13868) |
|          set value operations, double: 4.97e-01( 298938) |
| interpolation and restriction, double: 3.14e+00(   2064) |
|                 self coupling, double: 1.12e+00(    744) |
|             neighbor coupling, double: 1.79e+01(    744) |
|                      smoother, double: 1.31e+02(   3096) |
|            operator comm init, double: 6.85e-02(  27744) |
|            operator comm wait, double: 2.13e+01(  27744) |
|                    allreduces, double: 7.63e+00(   2676) |
|    Gram-Schmidt on aggregates, double: 4.71e-01(     34) |
|     smoother - pt 3, res comm, double: 3.66e+01(  49536) |
|   smoother - pt 4, solve comm, double: 7.54e+01(  49536) |
|          Hessenberg: qr update double: 2.63e-04(  11376) |
|         Hessenberg: bkwd subst double: 7.21e-05(   2592) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 4.22e-01(   1842) |
|         process inner product, double: 3.26e-01(   4492) |
|      2 flop vector operations, double: 1.11e-01(  69493) |
|      6 flop vector operations, double: 3.82e-05(      8) |
|      8 flop vector operations, double: 5.62e-01( 322956) |
|               copy operations, double: 1.10e-01(  51875) |
|          set value operations, double: 5.05e-01( 432180) |
|                 self coupling, double: 5.13e+00(  42377) |
|             neighbor coupling, double: 5.90e+01(  42377) |
|            operator comm init, double: 2.51e-01( 339016) |
|            operator comm wait, double: 1.35e+01( 339016) |
|                    allreduces, double: 2.11e+00(  12271) |
|          Hessenberg: qr update double: 3.07e-03( 392388) |
|         Hessenberg: bkwd subst double: 1.99e-04(   8813) |
+----------------------------------------------------------+
| flop/lattice site:  2.35e+08                             |
| flop/s/MPIprocess:  2.64e+10                             |
+----------------------------------------------------------+

rhs = ones
source vector norm: 5.016555e+03

Pre-constructing coarsest-level data ...
GEVP time : 0.0046868040
coarsest gmres iters = 26
... done

+----------------------------------------------------------+
coarsest gmres iters = 3
| approx. rel. res. after  1      iterations: 6.202078e-02 |
coarsest gmres iters = 3
coarsest gmres iters = 6
| approx. rel. res. after  2      iterations: 1.850332e-02 |
coarsest gmres iters = 3
coarsest gmres iters = 6
| approx. rel. res. after  3      iterations: 6.507515e-03 |
coarsest gmres iters = 2
coarsest gmres iters = 5
| approx. rel. res. after  4      iterations: 1.676637e-03 |
coarsest gmres iters = 4
coarsest gmres iters = 5
| approx. rel. res. after  5      iterations: 6.631077e-04 |
coarsest gmres iters = 3
coarsest gmres iters = 5
| approx. rel. res. after  6      iterations: 1.917646e-04 |
coarsest gmres iters = 4
coarsest gmres iters = 5
| approx. rel. res. after  7      iterations: 5.861230e-05 |
coarsest gmres iters = 5
coarsest gmres iters = 6
| approx. rel. res. after  8      iterations: 1.628722e-05 |
coarsest gmres iters = 6
coarsest gmres iters = 5
| approx. rel. res. after  9      iterations: 4.377463e-06 |
coarsest gmres iters = 7
coarsest gmres iters = 7
| approx. rel. res. after  10     iterations: 1.251173e-06 |
coarsest gmres iters = 9
coarsest gmres iters = 6
| approx. rel. res. after  11     iterations: 4.297556e-07 |
coarsest gmres iters = 7
coarsest gmres iters = 5
| approx. rel. res. after  12     iterations: 1.242518e-07 |
coarsest gmres iters = 9
coarsest gmres iters = 5
| approx. rel. res. after  13     iterations: 4.224705e-08 |
coarsest gmres iters = 8
coarsest gmres iters = 5
| approx. rel. res. after  14     iterations: 1.558684e-08 |
coarsest gmres iters = 6
coarsest gmres iters = 6
| approx. rel. res. after  15     iterations: 4.757473e-09 |
coarsest gmres iters = 7
coarsest gmres iters = 7
| approx. rel. res. after  16     iterations: 1.487400e-09 |
coarsest gmres iters = 4
coarsest gmres iters = 6
| approx. rel. res. after  17     iterations: 4.074268e-10 |
coarsest gmres iters = 7
coarsest gmres iters = 6
| approx. rel. res. after  18     iterations: 9.737641e-11 |
coarsest gmres iters = 5
coarsest gmres iters = 5
| approx. rel. res. after  19     iterations: 2.776188e-11 |
coarsest gmres iters = 5
coarsest gmres iters = 6
| approx. rel. res. after  20     iterations: 7.262930e-12 |
+----------------------------------------------------------+

+----------------------------------------------------------+
|       FGMRES iterations: 20     coarse average: 10.70    |
| exact relative residual: ||r||/||b|| = 7.262930e-12      |
| elapsed wall clock time: 35.8021  seconds                |
|        coarse grid time: 8.5780   seconds (24.0%)        |
|        coarsest grid time: 2.3276   seconds (06.5%)        |
| coarsest grid matmul time: 1.6576   seconds (04.6%)        |
|     coarsest grid BJ time: 0.4046   seconds (01.1%)        |
| coarsest grid GCRODR LSP time: 0.0001   seconds (00.0%)        |
| coarsest grid GCRODR AB time: 0.0000   seconds (00.0%)        |
| coarsest grid GCRODR CU time: 0.0000   seconds (00.0%)        |
|  consumed core minutes*: 1.91e+01 (solve only)           |
|    max used mem/MPIproc: 2.45e+00 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.04e-01(     22) |
|         process inner product, double: 6.31e-01(     20) |
|      2 flop vector operations, double: 4.07e-01(    103) |
|      6 flop vector operations, double: 1.13e-02(      1) |
|      8 flop vector operations, double: 1.63e+00(    369) |
|               copy operations, double: 6.44e-01(    281) |
|          set value operations, double: 1.80e-01(  92160) |
| interpolation and restriction, double: 3.33e+00(     40) |
|                 self coupling, double: 2.00e+00(  66581) |
|             neighbor coupling, double: 2.57e+00(     21) |
|                      smoother, double: 1.79e+01(     60) |
|            operator comm init, double: 3.57e-03(    564) |
|            operator comm wait, double: 4.25e+00(    564) |
|                    allreduces, double: 1.72e-01(     42) |
|     smoother - pt 3, res comm, double: 2.26e+00(  15360) |
|   smoother - pt 4, solve comm, double: 1.17e+01(  15360) |
|          Hessenberg: qr update double: 2.23e-05(    660) |
|         Hessenberg: bkwd subst double: 2.94e-06(    130) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.03e-01(     59) |
|         process inner product, double: 2.21e-03(     39) |
|      2 flop vector operations, double: 1.16e-02(    215) |
|      6 flop vector operations, double: 1.83e-03(     20) |
|      8 flop vector operations, double: 2.60e-02(   1013) |
|               copy operations, double: 1.48e-02(    449) |
|          set value operations, double: 6.88e-03(   1920) |
| interpolation and restriction, double: 1.19e-01(     78) |
|                 self coupling, double: 5.87e-02(     39) |
|             neighbor coupling, double: 9.52e-01(     39) |
|                      smoother, double: 4.96e+00(    117) |
|            operator comm init, double: 2.77e-03(   1092) |
|            operator comm wait, double: 8.71e-01(   1092) |
|                    allreduces, double: 1.48e-01(     98) |
|     smoother - pt 3, res comm, double: 1.37e+00(   1872) |
|   smoother - pt 4, solve comm, double: 2.85e+00(   1872) |
|          Hessenberg: qr update double: 1.23e-05(    348) |
|         Hessenberg: bkwd subst double: 2.44e-06(     97) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.82e-02(     78) |
|         process inner product, double: 1.02e-02(    126) |
|      2 flop vector operations, double: 3.18e-03(   1965) |
|      8 flop vector operations, double: 1.83e-02(   9245) |
|               copy operations, double: 3.13e-03(   1459) |
|          set value operations, double: 1.42e-02(  12084) |
|                 self coupling, double: 1.48e-01(   1187) |
|             neighbor coupling, double: 1.65e+00(   1187) |
|            operator comm init, double: 7.24e-03(   9496) |
|            operator comm wait, double: 3.62e-01(   9496) |
|                    allreduces, double: 6.58e-02(    409) |
|          Hessenberg: qr update double: 5.54e-05(   4446) |
+----------------------------------------------------------+
| flop/lattice site:  3.78e+07                             |
| flop/s/MPIprocess:  6.92e+10                             |
+----------------------------------------------------------+

avg coarsest iters = 5.487179
solution vector norm: 1.395428e+04
[31mwarning: amount of not freed memory: 0.020412 MB
[0m