
+- subspace correction methods for QCD applications -+
|                                                    |
|  Use option >> -? << for help                      |
|                                                    |
+----------------------------------------------------+


Number of Processes: 32
Program is being started...



+----------------------------------------------------------+
| The DDalphaAMG solver library.                           |
| Copyright (C) 2016, Matthias Rottmann, Artur Strebel,    |
|       Simon Heybrock, Simone Bacchio, Bjoern Leder.      |
|                                                          |
| This program comes with ABSOLUTELY NO WARRANTY.          |
+----------------------------------------------------------+

configuration: conf/qcdsf.632.01000.mg2

Desired average plaquette: 1.6479691428981 in [0,3]
BASIS0:OPENQCD/DD-HMC BASIS
periodic in time boundary conditions
Configuration stored...
average plaquette: 1.6479691428981

+----------------------------------------------------------+
| read in and set up the parallel dirac operator           |
| elapsed wall clock time: 1.43066      seconds            |
+----------------------------------------------------------+
initial definition --- depth: 0
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
depth: 0, time spent for setting up next coarser operator: 32.024800 seconds
initial definition --- depth: 1
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
depth: 1, time spent for setting up next coarser operator: 0.724220 seconds
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).
malloc of "op->odd_proj" failed: pointer is not NULL (build/gsrc/operator_double.c:128).

initial coarse grid correction is defined
elapsed time: 88.110071 seconds

+----------------------------------------------------------+
| 3-level method                                           |
| postsmoothing K-cycle                                    |
| FGMRES + red-black multiplicative Schwarz                |
|          restart length: 10                              |
|                      m0: -0.335530                       |
|                     csw: +1.919200                       |
+----------------------------------------------------------+
|   preconditioner cycles: 1                               |
|            inner solver: minimal residual iteration      |
|               precision: double                          |
+---------------------- depth  0 --------------------------+
|          global lattice: 64  32  32  32                  |
|           local lattice: 8   8   32  32                  |
|           block lattice: 4   4   4   4                   |
|        post smooth iter: 3                               |
|     smoother inner iter: 4                               |
|              setup iter: 5                               |
|            test vectors: 24                              |
+---------------------- depth  1 --------------------------+
|          global lattice: 16  8   8   8                   |
|           local lattice: 2   2   8   8                   |
|           block lattice: 2   2   2   2                   |
|        post smooth iter: 3                               |
|     smoother inner iter: 4                               |
|              setup iter: 4                               |
|            test vectors: 28                              |
+---------------------- depth  2 --------------------------+
|          global lattice: 8   4   4   4                   |
|           local lattice: 1   1   4   4                   |
|           block lattice: 1   1   1   1                   |
|      coarge grid solver: odd even GMRES                  |
|              iterations: 100                             |
|                  cycles: 20                              |
|               tolerance: 1e-01                           |
+----------------------------------------------------------+
|          K-cycle length: 5                               |
|        K-cycle restarts: 2                               |
|       K-cycle tolerance: 1e-01                           |
+----------------------------------------------------------+


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.59e-01(     24) |
|      2 flop vector operations, double: 4.53e-01(    168) |
|      8 flop vector operations, double: 7.02e-01(    576) |
|               copy operations, double: 2.70e+00(    817) |
|          set value operations, double: 2.21e+00( 221352) |
| interpolation and restriction, double: 1.94e+00(     24) |
|                 self coupling, double: 3.05e+00( 147456) |
|                      smoother, double: 4.25e+01(    144) |
|            operator comm init, double: 3.69e-03(    864) |
|            operator comm wait, double: 9.28e+00(    864) |
|                    allreduces, double: 4.92e-02(     24) |
|    Gram-Schmidt on aggregates, double: 9.67e-01(      1) |
|     smoother - pt 3, res comm, double: 2.53e+00(  36864) |
|   smoother - pt 4, solve comm, double: 2.89e+01(  36864) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 6.38e-03(     28) |
|      2 flop vector operations, double: 5.39e-03(    196) |
|      8 flop vector operations, double: 3.44e-02(   1344) |
|               copy operations, double: 7.59e-02(   1168) |
|          set value operations, double: 5.79e-02(  17504) |
|                      smoother, double: 6.35e+00(    168) |
|            operator comm init, double: 2.09e-03(   1008) |
|            operator comm wait, double: 1.22e+00(   1008) |
|                    allreduces, double: 4.20e-03(     28) |
|    Gram-Schmidt on aggregates, double: 1.39e-02(      1) |
|     smoother - pt 3, res comm, double: 9.86e-01(   2688) |
|   smoother - pt 4, solve comm, double: 4.11e+00(   2688) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
+----------------------------------------------------------+
| flop/lattice site:  8.33e+07                             |
| flop/s/MPIprocess:  6.20e+10                             |
+----------------------------------------------------------+

depth: 0, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 32.023604 seconds
depth: 1, time spent for setting up next coarser operator: 0.769992 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.727194 seconds
depth: 0, bootstrap step number 2...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 0, time spent for setting up next coarser operator: 32.034493 seconds
depth: 1, time spent for setting up next coarser operator: 0.767836 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.726760 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
depth: 1, time spent for setting up next coarser operator: 0.728992 seconds
depth: 0, bootstrap step number 3...
coarsest gmres iters = 6
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 6
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
depth: 0, time spent for setting up next coarser operator: 32.016097 seconds
depth: 1, time spent for setting up next coarser operator: 0.765945 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.726971 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 3
coarsest gmres iters = 4
depth: 1, time spent for setting up next coarser operator: 0.726731 seconds
depth: 0, bootstrap step number 4...
GEVP time : 0.0055010870
coarsest gmres iters = 34
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 20
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 11
coarsest gmres iters = 9
coarsest gmres iters = 16
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 18
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 21
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 10
coarsest gmres iters = 21
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 19
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 20
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 12
coarsest gmres iters = 7
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 21
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 21
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 11
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 11
coarsest gmres iters = 9
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 8
coarsest gmres iters = 16
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 17
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 11
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 9
coarsest gmres iters = 16
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 6
coarsest gmres iters = 17
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 9
coarsest gmres iters = 12
coarsest gmres iters = 18
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 19
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 8
coarsest gmres iters = 14
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 15
coarsest gmres iters = 8
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 17
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 17
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 13
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 9
coarsest gmres iters = 15
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 9
coarsest gmres iters = 18
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 13
coarsest gmres iters = 9
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 13
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 9
coarsest gmres iters = 15
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 12
coarsest gmres iters = 16
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 17
coarsest gmres iters = 7
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 12
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 14
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 18
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 18
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 9
coarsest gmres iters = 13
coarsest gmres iters = 10
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 6
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 5
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 11
coarsest gmres iters = 8
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 7
depth: 0, time spent for setting up next coarser operator: 32.009819 seconds
depth: 1, time spent for setting up next coarser operator: 0.766956 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 2
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
coarsest gmres iters = 1
depth: 1, time spent for setting up next coarser operator: 0.727218 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 18
coarsest gmres iters = 19
coarsest gmres iters = 18
coarsest gmres iters = 19
coarsest gmres iters = 18
coarsest gmres iters = 18
coarsest gmres iters = 18
coarsest gmres iters = 6
coarsest gmres iters = 18
coarsest gmres iters = 18
coarsest gmres iters = 18
coarsest gmres iters = 11
coarsest gmres iters = 7
coarsest gmres iters = 4
coarsest gmres iters = 18
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 15
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 5
coarsest gmres iters = 18
coarsest gmres iters = 5
coarsest gmres iters = 18
coarsest gmres iters = 4
coarsest gmres iters = 17
coarsest gmres iters = 13
depth: 1, time spent for setting up next coarser operator: 0.727196 seconds
depth: 1, bootstrap step number 3...
GEVP time : 0.0060312030
coarsest gmres iters = 36
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 14
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 16
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 10
depth: 1, time spent for setting up next coarser operator: 0.727533 seconds
depth: 0, bootstrap step number 5...
GEVP time : 0.0047417710
coarsest gmres iters = 34
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 2
coarsest gmres iters = 4
coarsest gmres iters = 13
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 5
coarsest gmres iters = 12
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 9
coarsest gmres iters = 6
coarsest gmres iters = 14
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 7
coarsest gmres iters = 12
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 13
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 7
coarsest gmres iters = 5
coarsest gmres iters = 14
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 12
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 9
coarsest gmres iters = 4
coarsest gmres iters = 12
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 13
coarsest gmres iters = 3
coarsest gmres iters = 6
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 5
coarsest gmres iters = 12
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 5
coarsest gmres iters = 12
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 7
coarsest gmres iters = 7
coarsest gmres iters = 12
coarsest gmres iters = 4
coarsest gmres iters = 6
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 4
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 11
coarsest gmres iters = 3
coarsest gmres iters = 7
coarsest gmres iters = 8
coarsest gmres iters = 13
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 8
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 3
coarsest gmres iters = 5
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 3
coarsest gmres iters = 4
coarsest gmres iters = 9
coarsest gmres iters = 6
coarsest gmres iters = 10
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 10
coarsest gmres iters = 4
coarsest gmres iters = 11
coarsest gmres iters = 3
coarsest gmres iters = 6
coarsest gmres iters = 8
coarsest gmres iters = 7
coarsest gmres iters = 11
coarsest gmres iters = 6
coarsest gmres iters = 6
coarsest gmres iters = 6
depth: 0, time spent for setting up next coarser operator: 31.992828 seconds
depth: 1, time spent for setting up next coarser operator: 0.768760 seconds
depth: 1, bootstrap step number 1...
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 2
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
coarsest gmres iters = 5
depth: 1, time spent for setting up next coarser operator: 0.727062 seconds
depth: 1, bootstrap step number 2...
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 15
coarsest gmres iters = 4
coarsest gmres iters = 15
coarsest gmres iters = 13
coarsest gmres iters = 15
coarsest gmres iters = 4
coarsest gmres iters = 14
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 10
coarsest gmres iters = 4
coarsest gmres iters = 13
coarsest gmres iters = 14
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 4
coarsest gmres iters = 3
coarsest gmres iters = 6
coarsest gmres iters = 15
coarsest gmres iters = 4
depth: 1, time spent for setting up next coarser operator: 0.727315 seconds
depth: 1, bootstrap step number 3...
GEVP time : 0.0047967520
coarsest gmres iters = 33
coarsest gmres iters = 13
coarsest gmres iters = 10
coarsest gmres iters = 14
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 9
coarsest gmres iters = 11
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 8
coarsest gmres iters = 10
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 10
coarsest gmres iters = 11
depth: 1, time spent for setting up next coarser operator: 0.726919 seconds
depth: 1, bootstrap step number 4...
GEVP time : 0.0044197270
coarsest gmres iters = 31
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 13
coarsest gmres iters = 12
coarsest gmres iters = 10
coarsest gmres iters = 12
coarsest gmres iters = 14
coarsest gmres iters = 14
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 11
coarsest gmres iters = 10
coarsest gmres iters = 14
coarsest gmres iters = 11
coarsest gmres iters = 12
coarsest gmres iters = 12
coarsest gmres iters = 12
depth: 1, time spent for setting up next coarser operator: 0.727709 seconds

performed 5 iterative setup steps
elapsed time: 538.537327 seconds (127.008150 seconds on coarse grid)


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.21e+00(    240) |
|         process inner product, double: 8.97e+00(    120) |
|      2 flop vector operations, double: 3.08e+00(    720) |
|      8 flop vector operations, double: 1.63e+01(   2820) |
|       other vector operations, double: 2.55e+01(      5) |
|               copy operations, double: 5.30e+00(   1800) |
|          set value operations, double: 1.10e+00( 552960) |
| interpolation and restriction, double: 2.01e+01(    240) |
|                 self coupling, double: 8.89e+00( 399360) |
|                      smoother, double: 1.08e+02(    360) |
|            operator comm init, double: 1.58e-02(   2880) |
|            operator comm wait, double: 1.95e+01(   2880) |
|                    allreduces, double: 7.69e-01(    355) |
|    Gram-Schmidt on aggregates, double: 4.86e+00(      5) |
|     smoother - pt 3, res comm, double: 1.38e+01(  92160) |
|   smoother - pt 4, solve comm, double: 7.06e+01(  92160) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 6.88e+00(   1509) |
|         process inner product, double: 2.51e-01(    908) |
|      2 flop vector operations, double: 2.57e-01(   5166) |
|      6 flop vector operations, double: 1.21e-02(    120) |
|      8 flop vector operations, double: 7.82e-01(  28287) |
|       other vector operations, double: 7.12e-01(     12) |
|               copy operations, double: 5.82e-01(  12504) |
|          set value operations, double: 4.62e-01( 292802) |
| interpolation and restriction, double: 2.82e+00(   1816) |
|                 self coupling, double: 8.79e-01(    597) |
|             neighbor coupling, double: 1.44e+01(    597) |
|                      smoother, double: 1.15e+02(   2724) |
|            operator comm init, double: 5.91e-02(  24180) |
|            operator comm wait, double: 1.98e+01(  24180) |
|                    allreduces, double: 8.03e+00(   2405) |
|    Gram-Schmidt on aggregates, double: 4.74e-01(     34) |
|     smoother - pt 3, res comm, double: 2.89e+01(  43584) |
|   smoother - pt 4, solve comm, double: 6.84e+01(  43584) |
|          Hessenberg: qr update double: 2.28e-04(   9042) |
|         Hessenberg: bkwd subst double: 6.08e-05(   2079) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 4.54e-01(   1595) |
|         process inner product, double: 1.89e-01(   3168) |
|      2 flop vector operations, double: 8.09e-02(  48490) |
|      6 flop vector operations, double: 5.69e-05(      8) |
|      8 flop vector operations, double: 3.85e-01( 211029) |
|               copy operations, double: 8.42e-02(  36168) |
|          set value operations, double: 3.68e-01( 299695) |
|                 self coupling, double: 3.68e+00(  29381) |
|             neighbor coupling, double: 4.00e+01(  29381) |
|            operator comm init, double: 1.96e-01( 235048) |
|            operator comm wait, double: 8.97e+00( 235048) |
|                    allreduces, double: 1.97e+00(   9129) |
|          Hessenberg: qr update double: 2.45e-03( 178746) |
|         Hessenberg: bkwd subst double: 2.54e-04(  10397) |
+----------------------------------------------------------+
| flop/lattice site:  2.33e+08                             |
| flop/s/MPIprocess:  2.84e+10                             |
+----------------------------------------------------------+

rhs = ones
source vector norm: 5.016555e+03

Pre-constructing coarsest-level data ...
GEVP time : 0.0043349800
coarsest gmres iters = 26
... done

+----------------------------------------------------------+
coarsest gmres iters = 3
| approx. rel. res. after  1      iterations: 6.737676e-02 |
coarsest gmres iters = 3
coarsest gmres iters = 6
| approx. rel. res. after  2      iterations: 1.981618e-02 |
coarsest gmres iters = 3
coarsest gmres iters = 6
| approx. rel. res. after  3      iterations: 8.450419e-03 |
coarsest gmres iters = 2
coarsest gmres iters = 6
| approx. rel. res. after  4      iterations: 2.729481e-03 |
coarsest gmres iters = 2
coarsest gmres iters = 5
| approx. rel. res. after  5      iterations: 8.062230e-04 |
coarsest gmres iters = 5
coarsest gmres iters = 8
| approx. rel. res. after  6      iterations: 2.215373e-04 |
coarsest gmres iters = 6
coarsest gmres iters = 7
| approx. rel. res. after  7      iterations: 6.617251e-05 |
coarsest gmres iters = 5
coarsest gmres iters = 7
| approx. rel. res. after  8      iterations: 1.808525e-05 |
coarsest gmres iters = 7
coarsest gmres iters = 7
| approx. rel. res. after  9      iterations: 5.586922e-06 |
coarsest gmres iters = 7
coarsest gmres iters = 7
| approx. rel. res. after  10     iterations: 1.580027e-06 |
coarsest gmres iters = 8
coarsest gmres iters = 8
| approx. rel. res. after  11     iterations: 5.279155e-07 |
coarsest gmres iters = 4
coarsest gmres iters = 7
| approx. rel. res. after  12     iterations: 1.913685e-07 |
coarsest gmres iters = 6
coarsest gmres iters = 7
| approx. rel. res. after  13     iterations: 6.728795e-08 |
coarsest gmres iters = 4
coarsest gmres iters = 6
| approx. rel. res. after  14     iterations: 1.732800e-08 |
coarsest gmres iters = 5
coarsest gmres iters = 7
| approx. rel. res. after  15     iterations: 4.666793e-09 |
coarsest gmres iters = 8
coarsest gmres iters = 6
| approx. rel. res. after  16     iterations: 1.584108e-09 |
coarsest gmres iters = 9
coarsest gmres iters = 7
| approx. rel. res. after  17     iterations: 5.653887e-10 |
coarsest gmres iters = 8
coarsest gmres iters = 8
| approx. rel. res. after  18     iterations: 1.667401e-10 |
coarsest gmres iters = 7
coarsest gmres iters = 7
| approx. rel. res. after  19     iterations: 4.533679e-11 |
coarsest gmres iters = 7
coarsest gmres iters = 7
| approx. rel. res. after  20     iterations: 1.248717e-11 |
coarsest gmres iters = 8
coarsest gmres iters = 6
| approx. rel. res. after  21     iterations: 4.733265e-12 |
+----------------------------------------------------------+

+----------------------------------------------------------+
|       FGMRES iterations: 21     coarse average: 12.00    |
| exact relative residual: ||r||/||b|| = 4.733265e-12      |
| elapsed wall clock time: 38.0604  seconds                |
|        coarse grid time: 9.2979   seconds (24.4%)        |
|        coarsest grid time: 2.7082   seconds (07.1%)        |
| coarsest grid matmul time: 1.9167   seconds (05.0%)        |
|     coarsest grid BJ time: 0.4893   seconds (01.3%)        |
| coarsest grid GCRODR LSP time: 0.0001   seconds (00.0%)        |
| coarsest grid GCRODR AB time: 0.0000   seconds (00.0%)        |
| coarsest grid GCRODR CU time: 0.0000   seconds (00.0%)        |
|  consumed core minutes*: 2.03e+01 (solve only)           |
|    max used mem/MPIproc: 2.45e+00 GB                     |
+----------------------------------------------------------+
*: only correct if #MPIprocs*#threads == #CPUs


+----------------------------------------------------------+
| solver profiling                                         |
+----------------------------------------------------------+
| depth:   0 / level:   2                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.06e-01(     24) |
|         process inner product, double: 6.85e-01(     21) |
|      2 flop vector operations, double: 4.50e-01(    110) |
|      6 flop vector operations, double: 1.05e-02(      1) |
|      8 flop vector operations, double: 1.68e+00(    383) |
|               copy operations, double: 7.16e-01(    295) |
|          set value operations, double: 1.92e-01(  96768) |
| interpolation and restriction, double: 3.52e+00(     42) |
|                 self coupling, double: 2.12e+00(  69911) |
|             neighbor coupling, double: 2.75e+00(     23) |
|                      smoother, double: 1.88e+01(     63) |
|            operator comm init, double: 3.76e-03(    596) |
|            operator comm wait, double: 4.31e+00(    596) |
|                    allreduces, double: 2.03e-01(     45) |
|     smoother - pt 3, res comm, double: 2.40e+00(  16128) |
|   smoother - pt 4, solve comm, double: 1.24e+01(  16128) |
|          Hessenberg: qr update double: 1.91e-05(    666) |
|         Hessenberg: bkwd subst double: 4.51e-06(    132) |
+----------------------------------------------------------+
| depth:   1 / level:   1                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 1.12e-01(     62) |
|         process inner product, double: 2.83e-03(     41) |
|      2 flop vector operations, double: 1.21e-02(    226) |
|      6 flop vector operations, double: 2.04e-03(     21) |
|      8 flop vector operations, double: 2.78e-02(   1065) |
|               copy operations, double: 1.56e-02(    472) |
|          set value operations, double: 7.07e-03(   2019) |
| interpolation and restriction, double: 1.26e-01(     82) |
|                 self coupling, double: 6.06e-02(     41) |
|             neighbor coupling, double: 9.92e-01(     41) |
|                      smoother, double: 5.21e+00(    123) |
|            operator comm init, double: 2.94e-03(   1148) |
|            operator comm wait, double: 9.70e-01(   1148) |
|                    allreduces, double: 1.83e-01(    103) |
|     smoother - pt 3, res comm, double: 1.29e+00(   1968) |
|   smoother - pt 4, solve comm, double: 3.09e+00(   1968) |
|          Hessenberg: qr update double: 1.65e-05(    366) |
|         Hessenberg: bkwd subst double: 4.59e-06(    102) |
+----------------------------------------------------------+
| depth:   2 / level:   0                time    ( count ) |
+----------------------------------------------------------+
|          global inner product, double: 2.33e-02(     82) |
|         process inner product, double: 1.18e-02(    146) |
|      2 flop vector operations, double: 3.77e-03(   2282) |
|      8 flop vector operations, double: 2.15e-02(  10756) |
|               copy operations, double: 3.95e-03(   1696) |
|          set value operations, double: 1.71e-02(  14082) |
|                 self coupling, double: 1.76e-01(   1383) |
|             neighbor coupling, double: 1.88e+00(   1383) |
|            operator comm init, double: 9.40e-03(  11064) |
|            operator comm wait, double: 4.08e-01(  11064) |
|                    allreduces, double: 9.45e-02(    457) |
|          Hessenberg: qr update double: 9.35e-05(   5766) |
+----------------------------------------------------------+
| flop/lattice site:  3.97e+07                             |
| flop/s/MPIprocess:  6.84e+10                             |
+----------------------------------------------------------+

avg coarsest iters = 6.146341
solution vector norm: 2.435903e+04
[31mwarning: amount of not freed memory: 0.020412 MB
[0m