#!/bin/bash
#SBATCH --job-name=1.0small_ddamg
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --time=00:10:00
#SBATCH --output=mpi-out_%j.txt
#SBATCH --error=mpi-err_%j.txt
#SBATCH --partition=micro
#SBATCH --account=pn29se
#SBATCH --export=ALL

# Environment modules
module unload intel-mpi/2019-intel
module load spack/22.2.1
module load gcc/11
module load mpi.intel/2019.12_gcc

# Set OpenMP (even if unused)
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

# Run
srun --cpu-bind=cores bin/DDalphaAMG sample_devel.ini

