#!/bin/bash
#SBATCH --job-name=MLMC1.0
#SBATCH --nodes=144
#SBATCH --ntasks-per-node=48
#SBATCH --ntasks=3456
#SBATCH --cpus-per-task=1
#SBATCH --time=00:15:00
#SBATCH --output=mpi-out_%j.txt
#SBATCH --error=mpi-err_%j.txt
#SBATCH --partition=general
#SBATCH --account=pn29se
#SBATCH --export=ALL

# Environment modules
module unload intel-mpi/2019-intel
module load spack/22.2.1
module load gcc/11
module load mpi.intel/2019.12_gcc

# Set OpenMP (even if unused)
export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
date
# Run
srun --cpu-bind=cores  bin/dd_alpha_amg E250.ini
date
